<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./styles/index.css" />
    <title>Frontend Mentor | Space tourism website</title>
  </head>
  <body>
    <main>
      <header>
        <div class="logoSection">
          <section class="logo">
            <img src="./assets/shared/logo.svg" alt="">
          </section>
        </div>
        <section class="line"></section>
        <nav> <span>00 Home</span> <span>01 Destination</span> <span>02 Crew</span> <span>03 Technology</span></nav>
      </header>
      <article>
        <section>
          <span class="so">So, you want to travel to</span> <br> <span class="space">Space</span> <br><div class="small">
            Let’s face it; if you want to go to
            space, you might as well <br> genuinely go to outer space and not hover kind of
            on the <br> edge of it. Well sit back, and relax because we’ll give you <br> a truly
            out of this world experience!</br>
          </div>
        </section>
         <section class="exp">
          <div class="expore">Explore</div>
         </section>
      </article>
    </main>
  </body>
</html>
